spring.application.name=service-hostinfo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8101
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always